const en = {
  name: 'Name',
  tv_aring_today: 'Airing today TV shows',
  tv_top_rated: 'Top rated TV shows',
  tv_popular: 'Popular TV shows',
  tv_on_the_air: 'On the air TV shows',
  movie_upcoming: 'Movie Upcoming',
  popular_person: 'Popular Person',
  movie_popular: 'Movie Popular',
  movie_now_playing: 'Movie Now Playing',
  movie_top_rated: 'Movie Top Rated',
  top_with_value: 'TOP {{value}}',
  top: 'TOP',
  more: 'More',
  empty_title: 'No {{value}}',
  empty_message: 'For now there is no {{value}} for you, Thank you.',
  add_to_watch_list: 'Add to Watch List',
  remove_from_watch_list: 'Remove from Watch List',
  release_date: 'Release Date',
  watch_list: 'Watch List',
  language: 'Language',
  en: 'English',
  id: 'Indonesia',
  menu: 'Menu',
  known_for: 'Known For',
  known_for_department: 'Known For Departement',
  popularity: 'Popularity',
};
export default en;
