const id = {
  name: 'Nama',
  tv_aring_today: 'Menayangan acara TV hari ini',
  tv_top_rated: 'Acara TV berperingkat teratas',
  tv_popular: 'Acara TV populer',
  tv_on_the_air: 'Acara TV siaran',
  movie_upcoming: 'Film Mendatang',
  popular_person: 'Orang Populer',
  movie_popular: 'Film Populer',
  movie_now_playing: 'Film Sedang Diputar',
  movie_top_rated: 'Film Berperingkat Teratas',
  top_with_value: 'ATAS {{value}}',
  top: 'ATAS',
  more: 'Lainnya',
  empty_title: 'Tidak {{value}}',
  empty_message: 'Untuk saat ini tidak ada {{value}} untuk Anda, Terima kasih.',
  add_to_watch_list: 'Tambahkan ke Daftar Tontonan',
  remove_from_watch_list: 'Hapus dari Daftar Tontonan',
  release_date: 'Tanggal Rilis',
  watch_list: 'Daftar Tontonan',
  language: 'Bahasa',
  en: 'Bahasa Inggris',
  id: 'Indonesia',
  menu: 'Menu',
  known_for: 'Dikenal Untuk',
  known_for_department: 'Dikenal Untuk Departemen',
  popularity: 'Popularitas',
};
export default id;
